PORT=4000
MONGO_URL=mongodb+srv://abhiraj:Tinkchiku%4006@cluster0.jbjngja.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=snjchdjjdowioedkklklap
JWT_EXPIRES=7d

COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dqt9serit
CLOUDINARY_API_SECRET=4jApXUKuyH7RVTOEqeJsvGAheiE
CLOUDINARY_API_KEY=566592564258553